# Camera
ro.hardware.camera=xiaomi
ro.com.google.lens.oem_camera_package=com.android.camera

# Charger
ro.charger.enable_suspend=true

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Incremental FS
ro.incremental.enable=1

# Shutdown
ro.build.shutdown_timeout=2

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
