# Camera
ro.hardware.camera=xiaomi
ro.com.google.lens.oem_camera_package=com.android.camera

# Charger
ro.charger.enable_suspend=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3700

# Bluetooth profiles
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.le.disable_apcf_extended_features=1

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Incremental FS
ro.incremental.enable=1

# Shutdown
ro.build.shutdown_timeout=2

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
